name=POV-FastLED
version=0.9
author= Alexander Kirillov
maintainer=Alexander Kirillov <shurik179@gmail.com>
sentence=Arduino  library for POV effects
paragraph= This library allows the user to create Persistence of Vision (POV) effects. You can  easily upload to the board image(s) in .bmp format, by dragging and dropping them from a computer, and show these images(s), one line at a time, using a strip of addressable LEDs such as APA102 (Dotstars) or Neopixel.

category=Device Control
depends=FastLED, Adafruit TinyUSB, Adafruit SPIFlash, SdFat - Adafruit Fork
url=https://github.com/shurik179/POV_library
architectures=*
